<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      margin: 8px; 
    }

    .flag {
      width: 900px; 
      height: 600px; 
      background-color: #CE1126;  
      padding: 0px; 
      margin: 0px; 
      position: relative; 
    }

    .flag > p {
      background-color: #CE1126; 
      color: white; 
      font-size: 5rem;  
      width: 100%; 
      position: absolute; 
      text-align: center;  
      margin: 0px; 
    }

    .flag > div {
      background-color: #002868; 
      position: relative; 
      width: 100%; 
      height: 50%; 
      top: 25%; 
      text-align: center; 
    }

    .flag > div > div { /* circle */
      background-color: white; 
      position: absolute; 
      width: 200px; 
      height: 200px; 
      margin-top: 50px; 
      margin-left: 350px; 
      border-radius: 50%;  
    }

    .flag > div > div > p { /* text laos */
      color: black; 
      font-size: 5rem; 
      position: relative; 
      text-align: center; 
      padding: 0px; 
      margin: 0px;  
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>